GenericXMLtoXAMLBinding/TreeViewer.xaml

<Window x:Class="GenericXMLtoXAMLBinding.TreeViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GenericXMLtoXAMLBinding"
    Title="TreeViewer" Height="300" Width="300">
    <Window.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}" x:Key="TVTemplate">
            <!--<TreeViewItem Header="{Binding Path=Attribute[Title].Value}">-->
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Attribute[Title].Value}"/>
                        <TextBox Text="{Binding Path=Attribute[Value].Value}"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Attribute[Value]}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Visibility" Value="Visible"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TreeView x:Name="_treeView" 
                ItemsSource="{Binding Path=Root.Elements}"
                ItemTemplate="{StaticResource TVTemplate}" >
            <TreeView.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TreeViewItemStyle}"/>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</Window>
